Summary: 
+-------------------------------------------------+------------+
|                     Modules                     | Parameters |
+-------------------------------------------------+------------+
|       backbone.body.layer2.0.conv1.weight       |   32768    |
|       backbone.body.layer2.0.conv2.weight       |   147456   |
|       backbone.body.layer2.0.conv3.weight       |   65536    |
|    backbone.body.layer2.0.downsample.0.weight   |   131072   |
|       backbone.body.layer2.1.conv1.weight       |   65536    |
|       backbone.body.layer2.1.conv2.weight       |   147456   |
|       backbone.body.layer2.1.conv3.weight       |   65536    |
|       backbone.body.layer2.2.conv1.weight       |   65536    |
|       backbone.body.layer2.2.conv2.weight       |   147456   |
|       backbone.body.layer2.2.conv3.weight       |   65536    |
|       backbone.body.layer2.3.conv1.weight       |   65536    |
|       backbone.body.layer2.3.conv2.weight       |   147456   |
|       backbone.body.layer2.3.conv3.weight       |   65536    |
|       backbone.body.layer3.0.conv1.weight       |   131072   |
|       backbone.body.layer3.0.conv2.weight       |   589824   |
|       backbone.body.layer3.0.conv3.weight       |   262144   |
|    backbone.body.layer3.0.downsample.0.weight   |   524288   |
|       backbone.body.layer3.1.conv1.weight       |   262144   |
|       backbone.body.layer3.1.conv2.weight       |   589824   |
|       backbone.body.layer3.1.conv3.weight       |   262144   |
|       backbone.body.layer3.2.conv1.weight       |   262144   |
|       backbone.body.layer3.2.conv2.weight       |   589824   |
|       backbone.body.layer3.2.conv3.weight       |   262144   |
|       backbone.body.layer3.3.conv1.weight       |   262144   |
|       backbone.body.layer3.3.conv2.weight       |   589824   |
|       backbone.body.layer3.3.conv3.weight       |   262144   |
|       backbone.body.layer3.4.conv1.weight       |   262144   |
|       backbone.body.layer3.4.conv2.weight       |   589824   |
|       backbone.body.layer3.4.conv3.weight       |   262144   |
|       backbone.body.layer3.5.conv1.weight       |   262144   |
|       backbone.body.layer3.5.conv2.weight       |   589824   |
|       backbone.body.layer3.5.conv3.weight       |   262144   |
|       backbone.body.layer4.0.conv1.weight       |   524288   |
|       backbone.body.layer4.0.conv2.weight       |  2359296   |
|       backbone.body.layer4.0.conv3.weight       |  1048576   |
|    backbone.body.layer4.0.downsample.0.weight   |  2097152   |
|       backbone.body.layer4.1.conv1.weight       |  1048576   |
|       backbone.body.layer4.1.conv2.weight       |  2359296   |
|       backbone.body.layer4.1.conv3.weight       |  1048576   |
|       backbone.body.layer4.2.conv1.weight       |  1048576   |
|       backbone.body.layer4.2.conv2.weight       |  2359296   |
|       backbone.body.layer4.2.conv3.weight       |  1048576   |
|        backbone.fpn.inner_blocks.0.weight       |   65536    |
|         backbone.fpn.inner_blocks.0.bias        |    256     |
|        backbone.fpn.inner_blocks.1.weight       |   131072   |
|         backbone.fpn.inner_blocks.1.bias        |    256     |
|        backbone.fpn.inner_blocks.2.weight       |   262144   |
|         backbone.fpn.inner_blocks.2.bias        |    256     |
|        backbone.fpn.inner_blocks.3.weight       |   524288   |
|         backbone.fpn.inner_blocks.3.bias        |    256     |
|        backbone.fpn.layer_blocks.0.weight       |   589824   |
|         backbone.fpn.layer_blocks.0.bias        |    256     |
|        backbone.fpn.layer_blocks.1.weight       |   589824   |
|         backbone.fpn.layer_blocks.1.bias        |    256     |
|        backbone.fpn.layer_blocks.2.weight       |   589824   |
|         backbone.fpn.layer_blocks.2.bias        |    256     |
|        backbone.fpn.layer_blocks.3.weight       |   589824   |
|         backbone.fpn.layer_blocks.3.bias        |    256     |
|               rpn.head.conv.weight              |   589824   |
|                rpn.head.conv.bias               |    256     |
|            rpn.head.cls_logits.weight           |    768     |
|             rpn.head.cls_logits.bias            |     3      |
|            rpn.head.bbox_pred.weight            |    3072    |
|             rpn.head.bbox_pred.bias             |     12     |
|          roi_heads.box_head.fc6.weight          |  12845056  |
|           roi_heads.box_head.fc6.bias           |    1024    |
|          roi_heads.box_head.fc7.weight          |  1048576   |
|           roi_heads.box_head.fc7.bias           |    1024    |
|     roi_heads.box_predictor.cls_score.weight    |    2048    |
|      roi_heads.box_predictor.cls_score.bias     |     2      |
|     roi_heads.box_predictor.bbox_pred.weight    |    8192    |
|      roi_heads.box_predictor.bbox_pred.bias     |     8      |
|       roi_heads.mask_head.mask_fcn1.weight      |   589824   |
|        roi_heads.mask_head.mask_fcn1.bias       |    256     |
|       roi_heads.mask_head.mask_fcn2.weight      |   589824   |
|        roi_heads.mask_head.mask_fcn2.bias       |    256     |
|       roi_heads.mask_head.mask_fcn3.weight      |   589824   |
|        roi_heads.mask_head.mask_fcn3.bias       |    256     |
|       roi_heads.mask_head.mask_fcn4.weight      |   589824   |
|        roi_heads.mask_head.mask_fcn4.bias       |    256     |
|    roi_heads.mask_predictor.conv5_mask.weight   |   262144   |
|     roi_heads.mask_predictor.conv5_mask.bias    |    256     |
| roi_heads.mask_predictor.mask_fcn_logits.weight |    512     |
|  roi_heads.mask_predictor.mask_fcn_logits.bias  |     2      |
+-------------------------------------------------+------------+
Total Trainable Params: 43699995
done;

'_summary' 0.00 sec

.... Start training
Epoch: [0]  [ 0/60]  eta: 0:01:23  lr: 0.000090  loss: 4.3563 (4.3563)  loss_classifier: 0.5873 (0.5873)  loss_box_reg: 0.4448 (0.4448)  loss_mask: 3.3105 (3.3105)  loss_objectness: 0.0093 (0.0093)  loss_rpn_box_reg: 0.0044 (0.0044)  time: 1.3862  data: 0.1726  max mem: 2585
creating index...
index created!
Test:  [ 0/25]  eta: 0:00:11  model_time: 0.2774 (0.2774)  evaluator_time: 0.0228 (0.0228)  time: 0.4440  data: 0.1375  max mem: 2738
Averaged stats: model_time: 0.2947 (0.3086)  evaluator_time: 0.0417 (0.0388)
Accumulating evaluation results...
DONE (t=0.00s).
Accumulating evaluation results...
DONE (t=0.00s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.300
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.724
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.179
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.345
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.209
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.561
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.570
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.570
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.441
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.741
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.607
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.562
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.283
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.652
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.652
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.652
iiiiiiiiiiiiiiiii
<src.nn.references.detection.coco_eval.CocoEvaluator object at 0x7f4cb8374e50>
iiiiiiiiiiiiiiiiii
Epoch: [1]  [ 0/60]  eta: 0:00:52  lr: 0.000936  loss: 0.5895 (0.5895)  loss_classifier: 0.1323 (0.1323)  loss_box_reg: 0.1738 (0.1738)  loss_mask: 0.2599 (0.2599)  loss_objectness: 0.0192 (0.0192)  loss_rpn_box_reg: 0.0042 (0.0042)  time: 0.8805  data: 0.1437  max mem: 2738
creating index...
index created!
Test:  [ 0/25]  eta: 0:00:10  model_time: 0.2702 (0.2702)  evaluator_time: 0.0208 (0.0208)  time: 0.4370  data: 0.1395  max mem: 2738
Averaged stats: model_time: 0.2582 (0.2824)  evaluator_time: 0.0208 (0.0271)
Accumulating evaluation results...
DONE (t=0.00s).
Accumulating evaluation results...
DONE (t=0.00s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.578
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.996
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.521
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.578
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.352
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.617
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.617
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.617
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.565
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.996
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.546
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.566
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.309
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.622
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.622
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.622
iiiiiiiiiiiiiiiii
<src.nn.references.detection.coco_eval.CocoEvaluator object at 0x7f4cb394aa10>
iiiiiiiiiiiiiiiiii
done;

.... Saving model
done;

'save_model' 0.37 sec

'save_loss' 0.00 sec

NN saved to directory:  /coding_linux20/programming/python_scripts/encov_torch/nn_training/src/nn/weights
