Summary: 
+-------------------------------------------------+------------+
|                     Modules                     | Parameters |
+-------------------------------------------------+------------+
|       backbone.body.layer2.0.conv1.weight       |   32768    |
|       backbone.body.layer2.0.conv2.weight       |   147456   |
|       backbone.body.layer2.0.conv3.weight       |   65536    |
|    backbone.body.layer2.0.downsample.0.weight   |   131072   |
|       backbone.body.layer2.1.conv1.weight       |   65536    |
|       backbone.body.layer2.1.conv2.weight       |   147456   |
|       backbone.body.layer2.1.conv3.weight       |   65536    |
|       backbone.body.layer2.2.conv1.weight       |   65536    |
|       backbone.body.layer2.2.conv2.weight       |   147456   |
|       backbone.body.layer2.2.conv3.weight       |   65536    |
|       backbone.body.layer2.3.conv1.weight       |   65536    |
|       backbone.body.layer2.3.conv2.weight       |   147456   |
|       backbone.body.layer2.3.conv3.weight       |   65536    |
|       backbone.body.layer3.0.conv1.weight       |   131072   |
|       backbone.body.layer3.0.conv2.weight       |   589824   |
|       backbone.body.layer3.0.conv3.weight       |   262144   |
|    backbone.body.layer3.0.downsample.0.weight   |   524288   |
|       backbone.body.layer3.1.conv1.weight       |   262144   |
|       backbone.body.layer3.1.conv2.weight       |   589824   |
|       backbone.body.layer3.1.conv3.weight       |   262144   |
|       backbone.body.layer3.2.conv1.weight       |   262144   |
|       backbone.body.layer3.2.conv2.weight       |   589824   |
|       backbone.body.layer3.2.conv3.weight       |   262144   |
|       backbone.body.layer3.3.conv1.weight       |   262144   |
|       backbone.body.layer3.3.conv2.weight       |   589824   |
|       backbone.body.layer3.3.conv3.weight       |   262144   |
|       backbone.body.layer3.4.conv1.weight       |   262144   |
|       backbone.body.layer3.4.conv2.weight       |   589824   |
|       backbone.body.layer3.4.conv3.weight       |   262144   |
|       backbone.body.layer3.5.conv1.weight       |   262144   |
|       backbone.body.layer3.5.conv2.weight       |   589824   |
|       backbone.body.layer3.5.conv3.weight       |   262144   |
|       backbone.body.layer4.0.conv1.weight       |   524288   |
|       backbone.body.layer4.0.conv2.weight       |  2359296   |
|       backbone.body.layer4.0.conv3.weight       |  1048576   |
|    backbone.body.layer4.0.downsample.0.weight   |  2097152   |
|       backbone.body.layer4.1.conv1.weight       |  1048576   |
|       backbone.body.layer4.1.conv2.weight       |  2359296   |
|       backbone.body.layer4.1.conv3.weight       |  1048576   |
|       backbone.body.layer4.2.conv1.weight       |  1048576   |
|       backbone.body.layer4.2.conv2.weight       |  2359296   |
|       backbone.body.layer4.2.conv3.weight       |  1048576   |
|        backbone.fpn.inner_blocks.0.weight       |   65536    |
|         backbone.fpn.inner_blocks.0.bias        |    256     |
|        backbone.fpn.inner_blocks.1.weight       |   131072   |
|         backbone.fpn.inner_blocks.1.bias        |    256     |
|        backbone.fpn.inner_blocks.2.weight       |   262144   |
|         backbone.fpn.inner_blocks.2.bias        |    256     |
|        backbone.fpn.inner_blocks.3.weight       |   524288   |
|         backbone.fpn.inner_blocks.3.bias        |    256     |
|        backbone.fpn.layer_blocks.0.weight       |   589824   |
|         backbone.fpn.layer_blocks.0.bias        |    256     |
|        backbone.fpn.layer_blocks.1.weight       |   589824   |
|         backbone.fpn.layer_blocks.1.bias        |    256     |
|        backbone.fpn.layer_blocks.2.weight       |   589824   |
|         backbone.fpn.layer_blocks.2.bias        |    256     |
|        backbone.fpn.layer_blocks.3.weight       |   589824   |
|         backbone.fpn.layer_blocks.3.bias        |    256     |
|               rpn.head.conv.weight              |   589824   |
|                rpn.head.conv.bias               |    256     |
|            rpn.head.cls_logits.weight           |    768     |
|             rpn.head.cls_logits.bias            |     3      |
|            rpn.head.bbox_pred.weight            |    3072    |
|             rpn.head.bbox_pred.bias             |     12     |
|          roi_heads.box_head.fc6.weight          |  12845056  |
|           roi_heads.box_head.fc6.bias           |    1024    |
|          roi_heads.box_head.fc7.weight          |  1048576   |
|           roi_heads.box_head.fc7.bias           |    1024    |
|     roi_heads.box_predictor.cls_score.weight    |    2048    |
|      roi_heads.box_predictor.cls_score.bias     |     2      |
|     roi_heads.box_predictor.bbox_pred.weight    |    8192    |
|      roi_heads.box_predictor.bbox_pred.bias     |     8      |
|       roi_heads.mask_head.mask_fcn1.weight      |   589824   |
|        roi_heads.mask_head.mask_fcn1.bias       |    256     |
|       roi_heads.mask_head.mask_fcn2.weight      |   589824   |
|        roi_heads.mask_head.mask_fcn2.bias       |    256     |
|       roi_heads.mask_head.mask_fcn3.weight      |   589824   |
|        roi_heads.mask_head.mask_fcn3.bias       |    256     |
|       roi_heads.mask_head.mask_fcn4.weight      |   589824   |
|        roi_heads.mask_head.mask_fcn4.bias       |    256     |
|    roi_heads.mask_predictor.conv5_mask.weight   |   262144   |
|     roi_heads.mask_predictor.conv5_mask.bias    |    256     |
| roi_heads.mask_predictor.mask_fcn_logits.weight |    512     |
|  roi_heads.mask_predictor.mask_fcn_logits.bias  |     2      |
+-------------------------------------------------+------------+
Total Trainable Params: 43699995
done;

'_summary' 0.00 sec

.... Start training
Epoch: [0]  [ 0/60]  eta: 0:01:09  lr: 0.000090  loss: 2.8318 (2.8318)  loss_classifier: 0.6171 (0.6171)  loss_box_reg: 0.2752 (0.2752)  loss_mask: 1.9333 (1.9333)  loss_objectness: 0.0045 (0.0045)  loss_rpn_box_reg: 0.0017 (0.0017)  time: 1.1574  data: 0.1260  max mem: 2090
creating index...
index created!
Test:  [ 0/25]  eta: 0:00:14  model_time: 0.3718 (0.3718)  evaluator_time: 0.1047 (0.1047)  time: 0.5902  data: 0.1088  max mem: 3039
Averaged stats: model_time: 0.3395 (0.3394)  evaluator_time: 0.0662 (0.0744)
Accumulating evaluation results...
DONE (t=0.00s).
Accumulating evaluation results...
DONE (t=0.00s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.364
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.796
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.308
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.367
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.158
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.521
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.521
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.392
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.787
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.342
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.419
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.176
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.515
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.539
Epoch: [1]  [ 0/60]  eta: 0:00:51  lr: 0.000936  loss: 1.2006 (1.2006)  loss_classifier: 0.2319 (0.2319)  loss_box_reg: 0.3852 (0.3852)  loss_mask: 0.5530 (0.5530)  loss_objectness: 0.0200 (0.0200)  loss_rpn_box_reg: 0.0106 (0.0106)  time: 0.8620  data: 0.1192  max mem: 3039
creating index...
index created!
Test:  [ 0/25]  eta: 0:00:13  model_time: 0.3439 (0.3439)  evaluator_time: 0.0638 (0.0638)  time: 0.5460  data: 0.1317  max mem: 3039
